# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/superjeannot.filler
$$$ exec p1 : [players/superjeannot.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............x..
013 ..............x..
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............X..
013 ..............x..
014 ..............x..
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 .................
010 .................
011 .................
012 ..............X..
013 ..............X..
014 ..............X..
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 .................
010 .................
011 .................
012 ..............xxx
013 ..............X..
014 ..............X..
Piece 2 3:
.**
**.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oo.........
008 ..OOOoo..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ..............X..
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OO.........
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ..............xx.
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......Ooo........
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ..............XX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOO........
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ..............Xxx
Piece 2 3:
**.
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOoo.......
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ..............XXX
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOO.......
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ............xxxXX
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOooo.....
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............X..
014 ............XXXXX
Piece 2 2:
.*
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOO..........
009 .................
010 .................
011 .................
012 ..............XXx
013 ..............Xxx
014 ............XXXXX
Piece 2 3:
.*.
***
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOo.....
008 ..OOOOO...ooo....
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOO...OOO....
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ...........xxXXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOO..ooOO....
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOO..OOOO....
009 .................
010 .................
011 .................
012 .............xxXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 3:
***
...
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOOoooOOO....
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOO.....
008 ..OOOOOOOOOOO....
009 .................
010 .................
011 .................
012 .............XXXX
013 .............xXXX
014 ...........XXxXXX
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOoo....
008 ..OOOOOOOOOOO....
009 .................
010 .................
011 .................
012 .............XXXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .................
010 .................
011 .................
012 ............xxXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOoO....
009 ..........oo.....
010 .................
011 .................
012 ............XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 3:
.**
***
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ..........OO.....
010 .................
011 .................
012 ............XXXXX
013 ..........xx.XXXX
014 .........xxxXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOoOOOO....
009 ........o.OO.....
010 .................
011 .................
012 ............XXXXX
013 ..........XX.XXXX
014 .........XXXXXXXX
Piece 2 2:
**
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........O.OO.....
010 .................
011 ...........xx....
012 ...........xxXXXX
013 ..........XX.XXXX
014 .........XXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........O.Oo.....
010 ..........oo.....
011 ...........XX....
012 ...........XXXXXX
013 ..........XX.XXXX
014 .........XXXXXXXX
Piece 2 3:
.*.
***
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........O.OO.....
010 ..........OO.....
011 ...........XX....
012 ...........XXXXXX
013 ........x.XX.XXXX
014 .......xxxXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........o.OO.....
010 ........o.OO.....
011 ...........XX....
012 ...........XXXXXX
013 ........X.XX.XXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........O.OO.....
010 ........O.OO.....
011 ...........XX..xx
012 ...........XXXXXx
013 ........X.XX.XXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOoOOO....
009 ........OoOO.....
010 ........O.OO.....
011 ...........XX..XX
012 ...........XXXXXX
013 ........X.XX.XXXX
014 .......XXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........OOOO.....
010 ........O.OO.....
011 ...........XX..XX
012 ...........XXXXXX
013 ........X.XXxXXXX
014 .......XXXXXxXXXX
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........OoOO.....
010 ........OoOO.....
011 ...........XX..XX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........OOOO.....
010 ........OOOO...xx
011 ...........XX..xX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........OOOO.....
010 ........OOOoo..XX
011 ...........XX..XX
012 ...........XXXXXX
013 ........X.XXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ........OOOO.....
010 ........OOOOO..XX
011 ...........XX..XX
012 ...........XXXXXX
013 .......xX.XXXXXXX
014 ......xxXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOoOOOOO....
009 .......oOOOO.....
010 ........OOOOO..XX
011 ...........XX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOO.....
010 ........OOOOO.xxX
011 ...........XX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOooo...
010 ........OOOOO.XXX
011 ...........XX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOOOO...
010 ........OOOOO.XXX
011 ...........XX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 .....xxXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOOOO...
010 ........OOoOO.XXX
011 .........ooXX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOOOO..x
010 ........OOOOO.XXx
011 .........OOXX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOOOO..X
010 .......ooOOOO.XXX
011 .......ooOOXX..XX
012 ...........XXXXXX
013 .......XX.XXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 .......OOOOOOO..X
010 .......OOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .......XXxXXXXXXX
014 .....XXXXxXXXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO....
009 ......ooOOOOOO..X
010 .......OOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO...x
009 ......OOOOOOOO..x
010 .......OOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO...X
009 ......oOOOOOOO..X
010 ......oOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .......XXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOO...X
009 ......OOOOOOOO..X
010 ......OOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....x.XXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOooo.X
009 ......OOOOOOOO..X
010 ......OOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOO....
008 ..OOOOOOOOOOOOOxx
009 ......OOOOOOOO..X
010 ......OOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOoo...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOO..X
010 ......OOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOO..X
010 ......OOOOOOO.XXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOO..X
010 ......OOOOOOooXXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOO.xx
010 ......OOOOOOOOXXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOooXX
010 ......OOOOOOOOXXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....X.XXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 ......OOOOOOOOOXX
010 ......OOOOOOOOXXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....XxXXXXXXXXXX
014 ...XXXxXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 .....ooOOOOOOOOXX
010 ......OOOOOOOOXXX
011 .......OOOOXX..XX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 .......OOOOXX.xxX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......ooOOOXX.XXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOOOOO...
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXX.XXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 ......OOOOOOOooo.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXX.XXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXxxXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............oOO..
007 ......OOOOOOoOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............OOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o.OOO..
007 ......OOOOoOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ...........XXXXXX
013 .....XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .........xxxXXXXX
013 .....XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OoOOO..
007 ......OOOOOoOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 .........XXXXXXXX
013 .....XXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........OOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ....x....XXXXXXXX
013 ....xxXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oOOOOO..
007 ......OOOoOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ......OOOOOXXXXXX
012 ....X....XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....x.OOOOOXXXXXX
012 ....xxx..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........ooOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX..XXXXXXXX
013 ....XXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........OOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX..XXXXXXXX
013 ...xxXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oooOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX..XXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX.xxXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............o....
006 ......OOOOOOoOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX.XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............O....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX.XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oo...
005 ...........oo....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXX.XXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....OOOOOOOOOOXX
010 ......OOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXXxxXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .....oOOOOOOOOOXX
010 .....oOOOOOOOOXXX
011 ....X.OOOOOXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 9 5:
.....
.....
.....
.....
....*
...**
.****
.....
.....
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 ...........OO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 ....xOOOOOOOOOOXX
010 ...xxOOOOOOOOOXXX
011 .xxxx.OOOOOXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 .........oooO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 ....XOOOOOOOOOOXX
010 ...XXOOOOOOOOOXXX
011 .XXXX.OOOOOXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OO...
005 .........OOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .x..XOOOOOOOOOOXX
010 .xxxXOOOOOOOOOXXX
011 .XXXX.OOOOOXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o...OO...
005 .......oooOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .X..XOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXX.OOOOOXXXXXX
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O...OO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .X..XOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXX.OOOOOXXXXXX
012 ...xXXXXXXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O...OO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .X..XOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXooOOOOXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O...OO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 ......OOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XxxxOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O...OO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 .....oOOOOOOOOOO.
008 ..OOOoOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 ...XXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O...OO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 ...XXXXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 XxXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.ooOO...
005 .......OOOOoO....
006 ......OOOOOOOOO..
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 ...XXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 .......OOOOOO....
006 ......OOOOOOOOO..
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XxXXOOOOOOXXXXXX
012 .xxXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 .......OOOOOO..oo
006 ......OOOOOOOOooo
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 .......OOOOOoo.OO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 ......ooOOOOOO.OO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 ......OOOOOOOO.OO
006 .....ooOOOOOOOOOO
007 .....OOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O.OOOO...
005 ......OOOOOOOO.OO
006 .....OOOOOOOOOOOO
007 ....oOOOOOOOOOOO.
008 ..OOoOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......oooOOOO...
005 ......OOOOOOOO.OO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOoo.
005 ......OOOOOOOOooO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......OOOOOOOOO.
005 .....oOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......oOOOOOOOOO.
005 .....OoOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....oOOOOOOOOOO.
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOO.
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....OOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOoo
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....ooOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 ..OoOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............ooo..
004 ....OOOOOOOOoOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........ooOO..
004 ....OOOOOOOOOOOO.
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OOOO..
004 ....OOOOOOOOOOOO.
005 ...oOOOOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........ooOOO..
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oOOOOO..
004 ....OOOOOoOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........ooOOOOO..
004 ....OOOOOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......oOOOOOOO..
004 ....OOOoOOOOOOOO.
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......OOOOOOOOoo
004 ....OOOOOOOOOOOoo
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oOOOOOOOOOO
004 ....OOoOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....oooOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............oo..
003 ....OOOOOOOOOoOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........o.OO..
003 ....OOOOOOOoOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OooO..
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........ooOOO..
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........ooOOOO..
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........ooOOOOO..
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......oOOOOOOO..
003 ....OOOoOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOoo.
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......oo.........
002 ......ooOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .....oOOOOOOOOOO.
003 ....OoOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .....OOOOOOOOOOO.
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .oOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .....OOOOOOOOOOO.
003 ..ooOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 ..OOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 .....OOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.........
002 ....ooOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.....o...
002 ....OOOOOOOOOoOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.....oo..
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO....ooO..
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO..oooOO..
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OO.ooOOOO..
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOooOOOOO..
002 ....OOOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....ooOOOOOOOOO..
002 ....OoOOOOOOOOOO.
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOO..
002 ....OOOOOOOOOOOoo
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOO..
002 ...oOOOOOOOOOOOOO
003 ..OoOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OOOOOOOOOOO..
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 ooOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ...oOOOOOOOOOOO..
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............oo.
001 ...OOOOOOOOOOOooo
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooO.
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOO.
001 ..oOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOO.
001 ..OOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooo........OOOOO.
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOO.......ooOOOO.
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 5 1:
*
*
*
*
.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOO.......OOOOOO.
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOO.......OOOOOO.
001 .OOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOO......ooOOOOO.
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOO.....oOOOOOOO.
001 .OOOOOOOoOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOO....ooOOOOOOO.
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOO..oooOOOOOOOO.
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOXX
009 .XXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOO..OOOOOOOOOOO.
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOOOOXX
009 oXXXXOOOOOOOOOOXX
010 .XXXXOOOOOOOOOXXX
011 .XXXXOOOOOOXXXXXX
012 .XXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 109
== X fin: 45
